#driverClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.0.38.137:3306/bigdata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#username=tokings
#password=19890625
#initialSize=5
#maxTotal=20
#maxIdle=10
#minIdle=3
#maxWaitMillis=6000


driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://162.16.4.9:3306/bigdata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=cjml@1234
initialSize=5
maxTotal=20
maxIdle=10
minIdle=3
maxWaitMillis=6000