
#log4j.rootLogger=INFO, root  
#log4j.appender.root = org.apache.log4j.RollingFileAppender
#log4j.appender.root.File = ./logs/root.log
#log4j.appender.root.MaxFileSize = 10240KB
#log4j.appender.root.MaxBackupIndex = 3
#log4j.appender.root.layout = org.apache.log4j.PatternLayout 
#log4j.appender.root.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n

log4j.rootLogger=info, stdout,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n

log4j.logger.com.hncy58.spark2 = info,logfile
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = ./logs/out.log
log4j.appender.logfile.MaxFileSize = 10240KB
log4j.appender.logfile.MaxBackupIndex = 3
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n

log4j.logger.abc = debug,heartbeat
log4j.appender.heartbeat = org.apache.log4j.RollingFileAppender
log4j.appender.heartbeat.File = ./logs/heartbeat.log
log4j.appender.heartbeat.MaxFileSize = 10240KB
log4j.appender.heartbeat.MaxBackupIndex = 3
log4j.appender.heartbeat.layout = org.apache.log4j.PatternLayout 
log4j.appender.heartbeat.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n